<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controller.layout.FrontOfficeShellController"
            styleClass="front-shell"
            minWidth="900"
            minHeight="600">

    <!-- TOP: Navbar (mirrors your navbar.html.twig) -->
    <top>
        <fx:include fx:id="navbar" source="../components/front-navbar.fxml"/>
    </top>

    <!-- CENTER: page content swaps here -->
    <center>
        <StackPane fx:id="contentArea"
                   styleClass="front-content"
                   BorderPane.alignment="CENTER"/>
    </center>

<!--    &lt;!&ndash;     BOTTOM: Footer (mirrors your footer.html.twig) &ndash;&gt;-->
<!--    <bottom>-->
<!--        <fx:include source="../components/front-footer.fxml"/>-->
<!--    </bottom>-->

</BorderPane>