<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controller.layout.FrontOfficeShellController"
            styleClass="front-shell">

    <!-- TOP: Navbar (mirrors your navbar.html.twig) -->
    <top>
        <fx:include fx:id="navbar" source="../components/front-navbar.fxml"/>
    </top>

    <!-- CENTER: page content swaps here -->
    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" styleClass="front-scroll">
            <StackPane fx:id="contentArea" styleClass="front-content"/>
        </ScrollPane>
    </center>

    <!-- BOTTOM: Footer (mirrors your footer.html.twig) -->
<!--    <bottom>-->
<!--        <fx:include fx:id="footer" source="../components/front-footer.fxml"/>-->
<!--    </bottom>-->

</BorderPane>